/*
 * This file is part of the SpeexX Common Domain Model.
 * 
 * SpeexX Common Domain Model is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or any later version.
 * 
 * SpeexX Common Domain Model is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with SpeexX Common Domain Model. If not, see <https://www.gnu.org/licenses/>.
 */
package de.speexx.domain.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonPropertyDescription;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import de.speexx.common.annotation.Generated;
import jakarta.validation.constraints.Max;
import jakarta.validation.constraints.Min;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Pattern;
import jakarta.validation.constraints.Positive;
import java.time.OffsetDateTime;
import java.util.Objects;
import org.apiguardian.api.API;

import static de.speexx.common.Assertions.assertNotBlank;
import static de.speexx.common.Assertions.assertNotNull;
import static de.speexx.common.Assertions.assertRange;
import static org.apiguardian.api.API.Status.STABLE;

/**
 * Base event class of the SpeexX Domain Model. All events generated by SpeexX Domain Model based applications
 * should propagate events outside the bounded context of the domain by implementing this class.
 * <p>The implementation uses Jackson annotations for JSON seraialization and deserialization. All subclasses should be
 * compatible with this behavior.</p>
 * <p>For generating JSON schema the implementation also support Jakarta Bean validation 3.0 Final constrains.</p>
 * 
 * <p>The {@linkplain #eventName() event name}, the {@linkplain #eventVersion() event version}
 * and the {@linkplain #occuredOn() occured on} datetime are available in the {@code event-descriptor} JSON object.
 * The basic structure of a serialized event looks like this:</p>
 * 
 * <pre>
 * {
 *   "event-descriptor": {
 *     "event-name": "the-event-name",
 *     "event-version": 1,
 *     "occured-on": "2020-12-24T10:51:17.480503+01:00"
 *   },
 * 
 *   …payload…
 * }
 * </pre>
 * 
 * @author sascha.kohlmann
 */
@API(status=STABLE)
@JsonPropertyOrder({"event-descriptor"})
public abstract class DomainEvent implements Event {
    
    private static final int MIN_VERSION = 1;
    private static final int MAX_VERSION = Integer.MAX_VALUE;

    @JsonProperty(value = "event-descriptor", required = true) private Descriptor descriptor;

    /**
     * Creates an event with the {@linkplain #eventName() event name} of the implementing
     * class {@linkplain Class#getSimpleName() simple name} or the
     * {@linkplain EventName#value() value} of the  annotation {@link EventName}
     * if and only if the value is not {@link String#isEmpty() empty}.
     * 
     * <p>Sets the default version: 1</p>
     */
    protected DomainEvent() {
        this(1);
    }

    protected DomainEvent(final int eventVersion) {
        this(eventVersion, OffsetDateTime.now());
    }
    
    protected DomainEvent(final int eventVersion, final OffsetDateTime occuredOn) {
        this.descriptor = new Descriptor(defaultEventName(), eventVersion, occuredOn);
    }
    
    protected DomainEvent(final OffsetDateTime occuredOn) {
        this(1, occuredOn);
    }

    protected DomainEvent(final int eventVersion, final OffsetDateTime occuredOn, final String eventName) {
        this.descriptor = new Descriptor(eventName, eventVersion, occuredOn);
    }

    /**
     * The name of the event.
     * @return the name
     */
    @NotBlank
    @Override
    public final String eventName() {
        return this.descriptor().eventName();
    }
    
    /**
     * The occurence of the event. If not defined otherwise, it's the timestamp of the creation of the event.
     * This can be overwritten by the deserialization process.
     * @return the occurence datetime
     */
    @NotNull
    @Override
    public final OffsetDateTime occuredOn() {
        return this.descriptor().occuredOn();
    }
    
    /**
     * The event version. 1 or higher.
     * @return the version
     */
    @Positive
    @Override
    public final int eventVersion() {
        return this.descriptor().eventVersion();
    }
    
    private Descriptor descriptor() {
        return this.descriptor;
    }
    
    private String defaultEventName() {
        final var clazz = getClass();
        final var eventNameAnnotation = clazz.getAnnotation(EventName.class);
        if (eventNameAnnotation == null) {
            return clazz.getSimpleName();
        }
        
        final String name = eventNameAnnotation.value();
        if (name.isEmpty()) {
            return clazz.getSimpleName();
        }
        return name.strip();
    }
    
    @JsonPropertyOrder({"event-name", "event-version", "occured-on"})   
    final static class Descriptor {
        
        @NotBlank
        @JsonPropertyDescription("The name of the event. The format of the name is not described and must only follow the JSON of RFC 8259. "
                               + "Must contain at least one non-whitespace character. Required.")
        @JsonProperty(value = "event-name", required = true) private String eventName;

        @JsonPropertyDescription("The event version is an upcounting integer value between 1 and " + MAX_VERSION + ". "
                               + "The version should only change in case of incompatible changes. This means: new fields after an "
                               + "initial release should be optional in case of a compatible change. In case of a required new field "
                               + "the change is incompatible for consumers and the version number must be increased. Also removing "
                               + "fields creates incompatible changes. A better way is to mark outdated field as _deprecated_. Required.")
        @Positive
        @JsonProperty(value = "event-version", required = true) private int eventVersion;

        @NotNull
        @JsonProperty(value = "occured-on", required = true)
        @JsonPropertyDescription("The ISO 8601 date-time format with an offset, such as '2011-12-03T10:15:30.39623Z' or '2011-12-03T10:15:30.39623+01:00'. See also date-time with time-secfrac in RFC 3339 section 5.6. E.g. Required.")
        @Pattern(regexp="^(?<fullyear>\\d{4})-(?<month>0[1-9]|1[0-2])-(?<mday>0[1-9]|[12][0-9]|3[01])T(?<hour>[01][0-9]|2[0-3]):(?<minute>[0-5][0-9]):(?<second>[0-5][0-9]|60)(?<secfrac>\\.[0-9]+)?(Z|(\\+|-)(?<offsethour>[01][0-9]|2[0-3]):(?<offsetminute>[0-5][0-9]))$")
        private OffsetDateTime occuredOn;

        public Descriptor(@JsonProperty("event-name") final String name,
                          @JsonProperty("event-version") final int version,
                          @JsonProperty("occured-on") final OffsetDateTime occuredOn) {
            this.eventName = assertNotBlank(name, "Event name must be provided");
            this.eventVersion = assertRange(version, 1, Integer.MAX_VALUE, "Event version not in defined scope of 1 to " + Integer.MAX_VALUE);
            this.occuredOn = assertNotNull(occuredOn, "Occurence datetime must be provided");
        }
        
        public final String eventName() {
            return this.eventName;
        }

        /**
         * The occurence of the event. If not defined otherwise, it's the timestamp of the creation of the event.
         * This can be overwritten by the deserialization process.
         * @return the occurence datetime
         */
        @NotNull
        public final OffsetDateTime occuredOn() {
            return this.occuredOn;
        }

        /**
         * The event version. 1 or higher.
         * @return the version
         */
        @Min(MIN_VERSION)
        @Max(MAX_VERSION)
        public final int eventVersion() {
            return this.eventVersion;
        }

        @Override
        @Generated
        public int hashCode() {
            int hash = 3;
            hash = 29 * hash + Objects.hashCode(this.eventName);
            hash = 29 * hash + this.eventVersion;
            hash = 29 * hash + Objects.hashCode(this.occuredOn);
            return hash;
        }

        @Override
        @Generated
        public boolean equals(Object obj) {
            if (this == obj) {
                return true;
            }
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final Descriptor other = (Descriptor) obj;
            if (this.eventVersion != other.eventVersion) {
                return false;
            }
            if (!Objects.equals(this.eventName, other.eventName)) {
                return false;
            }
            if (!Objects.equals(this.occuredOn, other.occuredOn)) {
                return false;
            }
            return true;
        }

        @Override
        @Generated
        public String toString() {
            return "Descriptor{" + "eventName=" + eventName + ", eventVersion=" + eventVersion + ", occuredOn=" + occuredOn + '}';
        }
    }
}
